<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Liboutet - Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />

    <link rel="stylesheet" href="./sass/main.scss">
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <a href="/home.html" class="brand">
                    <img src="./img/logo.png" alt="Nathan Liboutet logo">
                    <p class="tab">Nathan Liboutet</p>
                </a>

                <div class="links">
                    <a href="/home.html" class="menu-link">
                        <p class="small">01.</p>
                        <p class="tab">Home</p>
                    </a>
                    <a href="/works.html" class="menu-link">
                        <p class="small">02.</p>
                        <p class="tab">Works</p>
                    </a>
                    <a href="/about-me.html" class="menu-link">
                        <p class="small">03.</p>
                        <p class="tab">About me</p>
                    </a>
                    <a href="/contact.html" class="menu-link">
                        <p class="small">04.</p>
                        <p class="tab">Contact</p>
                    </a>
                    <btn aria-label="Menu" title="Menu" class="nav-toggler" id="nav-toggler">
                        <img src="./img/icons/outline/menu.svg" alt="navbar toggler icon">
                    </btn>
                </div>
            </div>

            <div class="links-toggle display-none" id="menu-toggle">
                <a href="/home.html" class="menu-link-toggle">
                    <p class="small">01.</p>
                    <p class="tab">Home</p>
                </a>
                <a href="/works.html" class="menu-link-toggle">
                    <p class="small">02.</p>
                    <p class="tab">Works</p>
                </a>
                <a href="/about-me.html" class="menu-link-toggle">
                    <p class="small">03.</p>
                    <p class="tab">About me</p>
                </a>
                <a href="/contact.html" class="menu-link-toggle">
                    <p class="small">04.</p>
                    <p class="tab">Contact</p>
                </a>

                <hr class="divider">
                </hr>

                <div class="form-check form-switch" id="switch-mode">
                    <input class="form-check-input" type="checkbox" id="switch-mode-input">
                    <label class="form-check-label" for="switch-mode-input" id="switch-mode-label">Appearance</label>
                </div>

                <div class="socials-menu">
                    <a href="#" target="" aria-label="Dribbble" title="Dribbble">
                        <img src="./img/icons/brand/dribbble.svg" alt="Dribbble brand icon">
                    </a>
                    <a href="https://github.com/NathanLib" target="_blank">
                        <img src="./img/icons/brand/github.svg" alt="Github brand icon" aria-label="Github"
                            title="Github">
                    </a>
                    <a href="htttps://www.linkedin.com/in/nathan-liboutet" target="_blank">
                        <img src="./img/icons/brand/linkedIn.svg" alt="LinkedIn brand icon" aria-label="LinkedIn"
                            title="LinkedIn">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-xxl works">
        <div class="row">
            <div class="col-12">
                <h1>My works.</h1>
            </div>

        </div>
        <div class="row categories-wrap">
            <div class="col-12 category">
                <p class="small">01.</p>
                <p class="tab">UX/UI Design</p>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/ux_ui_design/siren/siren-api.png"
                        alt="Siren's page of the API management">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Siren
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/ux_ui_design/reverse/reverse-player.png"
                        alt="Homepage of Reverse">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Reverse
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/ux_ui_design/jardipousse/jardipousse-games.png"
                        alt="Jardipousse's page of games">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Jardipousse
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row categories-wrap">
            <div class="col-12 category">
                <p class="small">02.</p>
                <p class="tab">Graphic Design</p>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img"
                        src="./img/graphism/tuto-illusion_rails_inside_camera/tuto-illusion_rails_inside_camera.png"
                        alt="Illustrationof a little boy walking toward the inside of a camera">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Imaginary World
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/graphism/tuto-lost/tuto-lost.png"
                        alt="Illustration about a little girl lost in a dark forest">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Lost
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img"
                        src="./img/graphism/tuto-meet_a_friend_glowing_effect/tuto-meet_a_friend_glowing_effect.png"
                        alt="Illustration of an elephant and an elephant calf">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Meet A Friend
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row categories-wrap">
            <div class="col-12 category">
                <p class="small">03.</p>
                <p class="tab">Development</p>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/development/adal/deser-night.png"
                        alt="A night in the desert from the story Adal">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Adal
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="gradient-wrap work-card">
                    <img class="work-card-img" src="./img/development/hunger_race/Hunger Race.png"
                        alt="Preview of the game Hunger Race">
                    <div class="work-card-overlay">
                        <p class="work-card-title tab">
                            Hunger Race
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="background-overlay">
        <img class="user small" src="./img/background-overlay/user-small.svg" alt="background-overlay user-small">
        <img class="interface small" src="./img/background-overlay/interface-small.svg"
            alt="background-overlay interface-small">
        <img class="experience small" src="./img/background-overlay/experience-small.svg"
            alt="background-overlay experience-small">
        <img class="designer small" src="./img/background-overlay/designer-small.svg"
            alt="background-overlay designer-small">

        <img class="user default" src="./img/background-overlay/user.svg" alt="background-overlay user-default">
        <img class="interface default" src="./img/background-overlay/interface.svg"
            alt="background-overlay interface-default">
        <img class="experience default" src="./img/background-overlay/experience.svg"
            alt="background-overlay experience-default">
        <img class="designer default" src="./img/background-overlay/designer.svg"
            alt="background-overlay designer-default">
    </div>

    <script type="text/javascript" src="./js/grade.js"></script>
    <script type="text/javascript" src="./js/card-depth.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>